{
    "env": {
        "MONGO_USER": "teaparty_jose",
        "MONGO_PASSWORD": "DnGTkqGcxQtpr7TA",
        "MONGO_DB": "Tea-Party"
    },
    "watch": ["backend", "./server.tsx", "./template.html"],
    "ext": "ts,json",
    "ignore": ["backend/**/*.test.js"]
}
