{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "target": "es5",
      "module": "CommonJS",
      "moduleResolution": "node",
      "baseUrl": "../",
      "typeRoots": ["../node_modules/@types"],
    }
  }
  